# DisablePvP

./: .gitignore  README.md  appveyor.yml  pom.xml
src/main/java/to/us/techfort/DisablePvP/: DisablePvP.java
src/main/resources/: plugin.yml
